[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=7
repo1-retention-diff=4
log-level-console=info
log-level-file=debug
log-path=/var/log/pgbackrest

[main]
pg1-host=postgres-primary
pg1-host-user=postgres
pg1-path=/var/lib/postgresql/data
recovery-option=standby_mode=on

[global:archive-push]
compress-level=6
process-max=2

[global:backup]
compress-level=6
process-max=2
delta=y
checksum-page=y
